MEVZUAT_AI_SERVICES_ENDPOINT=""
MEVZUAT_AI_SERVICES_KEY=""
MEVZUAT_SEARCH_ENDPOINT=""
MEVZUAT_SEARCH_KEY=""


# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""